.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-chat {
  background-color: #fff;
  height: 30%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-chat-content {
  background-color: #647269;
  height: 300px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: black;
  overflow-x: scroll;
}

.App-chat-image {
  width: 100px;
  height: 100px;
}



.App-actions {
  background-color: #726464;
  width: 30%;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}


.App-room {
  background-color: #ad6a6a;
  width: 30%;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(85, 78, 78);
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
